2022-01-22 09:30:42 Files '*.log' in 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs' were deleted
2022-01-22 09:30:49 'Monitel_Modes_Host-2022-01-21.log' was copied to 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs'
2022-01-22 09:31:03 'Monitel_Modes_DataMonitor-2022-01-21.log' was copied to 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs'
2022-01-22 09:31:04 'Monitel_Modes_ZvkTransfer-2022-01-21.log' was copied to 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs'
2022-01-22 09:31:05 Files '*.json' in 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Processed' were deleted
2022-01-22 09:31:05 Started processing the file 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Monitel_Modes_DataMonitor-2022-01-21.log' 
2022-01-22 09:31:05 # golubyatnikov-2
2022-01-22 09:31:05 # C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Monitel_Modes_DataMonitor-2022-01-21.log
2022-01-22 09:31:05 # C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Processed\
2022-01-22 09:31:05 # Monitel_Modes_DataMonitor-2022-01-21-data
2022-01-22 09:31:05 # logs-modes
2022-01-22 09:31:05 # 30
2022-01-22 09:31:05 # 1000
2022-01-22 09:31:11 [4] file's been created in 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Processed\'
2022-01-22 09:31:12 Started processing the file 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Monitel_Modes_Host-2022-01-21.log' 
2022-01-22 09:31:13 # golubyatnikov-2
2022-01-22 09:31:13 # C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Monitel_Modes_Host-2022-01-21.log
2022-01-22 09:31:13 # C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Processed\
2022-01-22 09:31:13 # Monitel_Modes_Host-2022-01-21-data
2022-01-22 09:31:13 # logs-modes
2022-01-22 09:31:13 # 30
2022-01-22 09:31:13 # 1000
2022-01-22 09:31:15 [2] file's been created in 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Processed\'
2022-01-22 09:31:15 Started processing the file 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Monitel_Modes_ZvkTransfer-2022-01-21.log' 
2022-01-22 09:31:16 # golubyatnikov-2
2022-01-22 09:31:16 # C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Monitel_Modes_ZvkTransfer-2022-01-21.log
2022-01-22 09:31:16 # C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Processed\
2022-01-22 09:31:16 # Monitel_Modes_ZvkTransfer-2022-01-21-data
2022-01-22 09:31:16 # logs-modes
2022-01-22 09:31:16 # 30
2022-01-22 09:31:16 # 1000
2022-01-22 09:31:16 [1] file's been created in 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Processed\'
2022-01-22 09:31:16 File processing completed
2022-01-22 09:35:03 Started creating an archive '2022-01-22_loaded-data.zip'
2022-01-22 09:35:09 Files '*.info' in 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\' were deleted
2022-01-22 10:11:04 [
    {
        "health":  "green",
        "status":  "open",
        "index":  ".geoip_databases",
        "uuid":  "jfAgHhdVRE-oYoNM4HMwHA",
        "pri":  "1",
        "rep":  "0",
        "docs.count":  "42",
        "docs.deleted":  "8",
        "store.size":  "43.1mb",
        "pri.store.size":  "43.1mb"
    },
    {
        "health":  "yellow",
        "status":  "open",
        "index":  "data",
        "uuid":  "qsTqzHu1Q1G45tT_l7tbZA",
        "pri":  "1",
        "rep":  "1",
        "docs.count":  "29",
        "docs.deleted":  "0",
        "store.size":  "24.6kb",
        "pri.store.size":  "24.6kb"
    },
    {
        "health":  "yellow",
        "status":  "open",
        "index":  "logs-modes",
        "uuid":  "2stAAGbITnOhIGrfOvbmCA",
        "pri":  "1",
        "rep":  "1",
        "docs.count":  "3324717",
        "docs.deleted":  "0",
        "store.size":  "142.3mb",
        "pri.store.size":  "142.3mb"
    }
]
2022-01-22 10:16:14 [
    {
        "health":  "green",
        "status":  "open",
        "index":  ".geoip_databases",
        "uuid":  "jfAgHhdVRE-oYoNM4HMwHA",
        "pri":  "1",
        "rep":  "0",
        "docs.count":  "42",
        "docs.deleted":  "8",
        "store.size":  "43.1mb",
        "pri.store.size":  "43.1mb"
    },
    {
        "health":  "yellow",
        "status":  "open",
        "index":  "data",
        "uuid":  "qsTqzHu1Q1G45tT_l7tbZA",
        "pri":  "1",
        "rep":  "1",
        "docs.count":  "29",
        "docs.deleted":  "0",
        "store.size":  "24.6kb",
        "pri.store.size":  "24.6kb"
    },
    {
        "health":  "yellow",
        "status":  "open",
        "index":  "logs-modes",
        "uuid":  "2stAAGbITnOhIGrfOvbmCA",
        "pri":  "1",
        "rep":  "1",
        "docs.count":  "3324717",
        "docs.deleted":  "0",
        "store.size":  "142.3mb",
        "pri.store.size":  "142.3mb"
    }
]
2022-01-22 10:17:09 [
    {
        "health":  "green",
        "status":  "open",
        "index":  ".geoip_databases",
        "uuid":  "jfAgHhdVRE-oYoNM4HMwHA",
        "pri":  "1",
        "rep":  "0",
        "docs.count":  "42",
        "docs.deleted":  "8",
        "store.size":  "43.1mb",
        "pri.store.size":  "43.1mb"
    },
    {
        "health":  "yellow",
        "status":  "open",
        "index":  "data",
        "uuid":  "qsTqzHu1Q1G45tT_l7tbZA",
        "pri":  "1",
        "rep":  "1",
        "docs.count":  "29",
        "docs.deleted":  "0",
        "store.size":  "24.6kb",
        "pri.store.size":  "24.6kb"
    },
    {
        "health":  "yellow",
        "status":  "open",
        "index":  "logs-modes",
        "uuid":  "2stAAGbITnOhIGrfOvbmCA",
        "pri":  "1",
        "rep":  "1",
        "docs.count":  "3324717",
        "docs.deleted":  "0",
        "store.size":  "142.3mb",
        "pri.store.size":  "142.3mb"
    }
]
2022-01-22 10:17:23 [
    {
        "health":  "green",
        "status":  "open",
        "index":  ".geoip_databases",
        "uuid":  "jfAgHhdVRE-oYoNM4HMwHA",
        "pri":  "1",
        "rep":  "0",
        "docs.count":  "42",
        "docs.deleted":  "8",
        "store.size":  "43.1mb",
        "pri.store.size":  "43.1mb"
    },
    {
        "health":  "yellow",
        "status":  "open",
        "index":  "data",
        "uuid":  "qsTqzHu1Q1G45tT_l7tbZA",
        "pri":  "1",
        "rep":  "1",
        "docs.count":  "29",
        "docs.deleted":  "0",
        "store.size":  "24.6kb",
        "pri.store.size":  "24.6kb"
    },
    {
        "health":  "yellow",
        "status":  "open",
        "index":  "logs-modes",
        "uuid":  "2stAAGbITnOhIGrfOvbmCA",
        "pri":  "1",
        "rep":  "1",
        "docs.count":  "3324717",
        "docs.deleted":  "0",
        "store.size":  "142.3mb",
        "pri.store.size":  "142.3mb"
    }
]
2022-01-22 10:20:11 Files '*.log' in 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs' were deleted
2022-01-22 10:20:17 'Monitel_Modes_Host-2022-01-21.log' was copied to 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs'
2022-01-22 10:20:34 'Monitel_Modes_DataMonitor-2022-01-21.log' was copied to 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs'
2022-01-22 10:20:34 'Monitel_Modes_ZvkTransfer-2022-01-21.log' was copied to 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs'
2022-01-22 10:20:35 Files '*.json' in 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Processed' were deleted
2022-01-22 10:20:35 Started processing the file 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Monitel_Modes_DataMonitor-2022-01-21.log' 
2022-01-22 10:20:36 # golubyatnikov-2
2022-01-22 10:20:36 # C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Monitel_Modes_DataMonitor-2022-01-21.log
2022-01-22 10:20:36 # C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Processed\
2022-01-22 10:20:36 # Monitel_Modes_DataMonitor-2022-01-21-data
2022-01-22 10:20:36 # logs-modes
2022-01-22 10:20:36 # 30
2022-01-22 10:20:36 # 1000
2022-01-22 10:20:43 [4] file's been created in 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Processed\'
2022-01-22 10:20:44 Started processing the file 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Monitel_Modes_Host-2022-01-21.log' 
2022-01-22 10:20:45 # golubyatnikov-2
2022-01-22 10:20:45 # C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Monitel_Modes_Host-2022-01-21.log
2022-01-22 10:20:45 # C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Processed\
2022-01-22 10:20:45 # Monitel_Modes_Host-2022-01-21-data
2022-01-22 10:20:45 # logs-modes
2022-01-22 10:20:45 # 30
2022-01-22 10:20:45 # 1000
2022-01-22 10:20:47 [2] file's been created in 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Processed\'
2022-01-22 10:20:48 Started processing the file 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Monitel_Modes_ZvkTransfer-2022-01-21.log' 
2022-01-22 10:20:48 # golubyatnikov-2
2022-01-22 10:20:48 # C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Monitel_Modes_ZvkTransfer-2022-01-21.log
2022-01-22 10:20:48 # C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Processed\
2022-01-22 10:20:48 # Monitel_Modes_ZvkTransfer-2022-01-21-data
2022-01-22 10:20:48 # logs-modes
2022-01-22 10:20:48 # 30
2022-01-22 10:20:48 # 1000
2022-01-22 10:20:48 [1] file's been created in 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\logs\Processed\'
2022-01-22 10:20:49 File processing completed
2022-01-22 10:23:38 Started creating an archive '2022-01-22_loaded-data.zip'
2022-01-22 10:23:42 Files '*.info' in 'C:\Projects\linux-dev\elk\elk-project\elasticsearch\' were deleted
2022-01-22 10:23:42 File upload operations completed
2022-01-22 10:23:42 [
    {
        "health":  "green",
        "status":  "open",
        "index":  ".geoip_databases",
        "uuid":  "jfAgHhdVRE-oYoNM4HMwHA",
        "pri":  "1",
        "rep":  "0",
        "docs.count":  "42",
        "docs.deleted":  "8",
        "store.size":  "43.1mb",
        "pri.store.size":  "43.1mb"
    },
    {
        "health":  "yellow",
        "status":  "open",
        "index":  "data",
        "uuid":  "qsTqzHu1Q1G45tT_l7tbZA",
        "pri":  "1",
        "rep":  "1",
        "docs.count":  "29",
        "docs.deleted":  "0",
        "store.size":  "24.6kb",
        "pri.store.size":  "24.6kb"
    },
    {
        "health":  "yellow",
        "status":  "open",
        "index":  "logs-modes",
        "uuid":  "2stAAGbITnOhIGrfOvbmCA",
        "pri":  "1",
        "rep":  "1",
        "docs.count":  "3324717",
        "docs.deleted":  "0",
        "store.size":  "155.9mb",
        "pri.store.size":  "155.9mb"
    }
]
