input {
    file {
        type => "csv-data-file-input"
        path => ["/home/golubyatnikov/projects/elk-project/logstash/*.csv"]
        exclude => [ "*.gz", "*.zip", "*.rar" ]
        start_position => "begining"
        exit_after_read => "true"
  }
}

filter {
    csv {
        separator => ","
        columns => ["region","country","item_type","sales_chanel","order_priority","order_date","order_id","ship_date","units_sold","unit_price","unit_cost","total_revenue","total_cost","total_profit"]
        skip_header =>"true"
  }
}

output {
    file {
        type => "csv-data-file-output"
        gzip=> false
        path => "/home/golubyatnikov/projects/elk-project/logstash/out/%{clientip}/%{type}"
        message_format => "ip: %{clientip} request:%{requri}"
  }
}