input {
    file {
        path => ["/home/golubyatnikov/projects/elk-project/logstash/*.csv"]
        sincedb_path => "/dev/null"
        mode => "read"
        exit_after_read => "true"
        file_completed_action => "log"
        file_completed_log_path => "/home/golubyatnikov/projects/elk-project/logstash/out/log"
        type => "data-from-csv"
    }
}

filter {
    csv {
        separator => ","
        skip_header => "true"
        columns => ["Region","Country","Item Type","Sales Channel","Order Priority","Order Date","Order ID","Ship Date","Units Sold","Unit Price","Unit Cost","Total Revenue","Total Cost","Total Profit"]
    }
    mutate {
        remove_field => [ "message","@version","type" ]
        rename => {
          "Item Type" => "Item_type"
          "Sales Channel" => "Sales_channel"
        }
    }

}

output {
    elasticsearch {
        hosts => "http://192.168.0.40:9200"
        index => "data-csv"
    }

    if [type] == "data-from-csv" {
        file {
            gzip => "true"
            path => "/home/golubyatnikov/projects/elk-project/logstash/out/process.log"
        }
    }

    stdout {

    }
}
